<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Postos.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PostosStoreContainer">
    <EntitySet Name="PostoSet" EntityType="Postos.Store.PostoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CombustivelSet" EntityType="Postos.Store.CombustivelSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostoCombustivelSet" EntityType="Postos.Store.PostoCombustivelSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PostoPostoCombustivel" Association="Postos.Store.PostoPostoCombustivel">
      <End Role="Posto" EntitySet="PostoSet" />
      <End Role="PostoCombustivel" EntitySet="PostoCombustivelSet" />
    </AssociationSet>
    <AssociationSet Name="CombustivelPostoCombustivel" Association="Postos.Store.CombustivelPostoCombustivel">
      <End Role="Combustivel" EntitySet="CombustivelSet" />
      <End Role="PostoCombustivel" EntitySet="PostoCombustivelSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PostoSet">
    <Key>
      <PropertyRef Name="PostoId" />
    </Key>
    <Property Name="PostoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="geography" Nullable="false" SRID="4326" />
    <Property Name="Geolocalizacao" Type="geometry" Nullable="false" SRID="0" />
    <Property Name="DataInclusao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CombustivelSet">
    <Key>
      <PropertyRef Name="CombustivelId" />
    </Key>
    <Property Name="CombustivelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataInclusao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostoCombustivelSet">
    <Key>
      <PropertyRef Name="PostoCombustivelId" />
    </Key>
    <Property Name="PostoCombustivelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostoId" Type="int" Nullable="false" />
    <Property Name="CombustivelId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PostoPostoCombustivel">
    <End Role="Posto" Type="Postos.Store.PostoSet" Multiplicity="1" />
    <End Role="PostoCombustivel" Type="Postos.Store.PostoCombustivelSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posto">
        <PropertyRef Name="PostoId" />
      </Principal>
      <Dependent Role="PostoCombustivel">
        <PropertyRef Name="PostoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CombustivelPostoCombustivel">
    <End Role="Combustivel" Type="Postos.Store.CombustivelSet" Multiplicity="1" />
    <End Role="PostoCombustivel" Type="Postos.Store.PostoCombustivelSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combustivel">
        <PropertyRef Name="CombustivelId" />
      </Principal>
      <Dependent Role="PostoCombustivel">
        <PropertyRef Name="CombustivelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>